{
  "name": "vrcveldanda",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "compile:sass": "node-sass resources/sass/pages/index.scss  resources/css/index.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syedzubairahmed001/vrcveldanda.git"
  },
  "author": "syed zubair ahmed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syedzubairahmed001/vrcveldanda/issues"
  },
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
